<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
	<div class="formblock">
		<form action="https://weblaboratory.in.ua/mail/" method="post">
			<label for="Namef1">Enter your Name</label>
			<input id="Namef1" type="text" name="Name" value="" placeholder="Name *" required> <br>
			<label for="Surnamef2">Enter your Surname</label>
			<input id="Surnamef2" type="text" name="LastName" value="" placeholder="Surname *" required> <br>
			<label for="Agef3">Enter your Age</label>
			<input id="Agef3" type="text" name="Age" value="" placeholder="Age *" required> <br>
			<label for="Occupationf4">Occupation</label>
			<input id="Occupationf4" type="text" name="Job" value="" placeholder="Job"> <br>
			<label for="E-mailf5">Enter your E-mail</label>
			<input id="E-mailf5" type="email" name="email" value="" placeholder="example@*.*  *" required> <br> Gender:
			<label><input type="radio" name="gender" value="man">man</label>
			<label><input type="radio" name="gender" value="woman">woman</label>
			<div class="car">
				Your favourite Japan auto:
				<label><input type="checkbox" name="car1" value="Subaru">Subaru</label>
				<label><input type="checkbox" name="car2" value="Subaru">Mitsubishi</label>
				<label><input type="checkbox" name="car3" value="Subaru">Mazda</label>
				<label><input type="checkbox" name="car4" value="Subaru">Toyota</label>
			</div>
			<div class="car">
				Your favourite gearbox type:
				<label><input type="radio" name="transmition" value="Automatic">Automatic</label>
				<label><input type="radio" name="transmition" value="Tip-tronic">Tip-tronic</label>
				<label><input type="radio" name="transmition" value="Mechanical">Mechanical</label>
			</div>
			Upload your file: <br>
			<input type="file" value="choose"> <br>
			Type your message: <br>
			<textarea name="Message" id="" cols="30" rows="10" placeholder="Enter your massage here"></textarea> <br>
			<input type="date"> <br>
			<input type="submit" value="Send">
		</form>
	</div>
</body>

</html>