<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://use.fontawesome.com/129c100fbd.js"></script>
</head>

<body>
	<div class="formblock">
		<form action="https://weblaboratory.in.ua/mail/" method="post">
			<label for="Namef1">Enter your Name</label>
			<input id="Namef1" type="text" name="Name" value="" placeholder="Name *" required> <br>
			<label for="Surnamef2">Enter your Surname</label>
			<input id="Surnamef2" type="text" name="LastName" value="" placeholder="Surname *" required> <br>
			<label for="Agef3">Enter your Age</label>
			<input id="Agef3" type="text" name="Age" value="" placeholder="Age *" required> <br>
			<label for="Occupationf4">Occupation</label>
			<input id="Occupationf4" type="text" name="Job" value="" placeholder="Job"> <br>
			<label for="E-mailf5">Enter your E-mail</label>
			<input id="E-mailf5" type="email" name="email" value="" placeholder="example@*.*  *" required> <br> 
			Gender:
			<label class="radio">
			<input type="radio" name="gender" value="man"><span><i class="fa fa-smile-o" aria-hidden="true"></i></span>
			man
			</label>
			<label class="radio">
			<input type="radio" name="gender" value="woman"><span><i class="fa fa-smile-o" aria-hidden="true"></i></span>
			woman
			</label> <br>
			<div class="car">
				Your favourite Japan auto:
				<label class="checkbox">
				<input type="checkbox" name="car1" value="Subaru"><span><i class="fa fa-check" aria-hidden="true"></i></span>
				Subaru
				</label>
				<label class="checkbox"><input type="checkbox" name="car2" value="Mitsubishi"><span><i class="fa fa-check" aria-hidden="true"></i></span>
				Mitsubishi
				</label>
				<label class="checkbox"><input type="checkbox" name="car3" value="Mazda"><span><i class="fa fa-check" aria-hidden="true"></i></span>
				Mazda
				</label>
				<label class="checkbox"><input type="checkbox" name="car4" value="Toyota"><span><i class="fa fa-check" aria-hidden="true"></i></span>
				Toyota
				</label>
			</div> <br>
			<div class="car">
				Your favourite gearbox type:
				<label class="radio">
				<input type="radio" name="transmition" value="Automatic"><span><i class="fa fa-smile-o" aria-hidden="true"></i></span>
				Automatic
				</label>
				<label class="radio">
				<input type="radio" name="transmition" value="Tip-tronic"><span><i class="fa fa-smile-o" aria-hidden="true"></i></span>
				Tip-tronic
				</label>
				<label class="radio">
				<input type="radio" name="transmition" value="Mechanical"><span><i class="fa fa-smile-o" aria-hidden="true"></i></span>
				Mechanical
				</label>
			</div> <br>
			Upload your file: <br>
			<input type="file" value="choose"> <br> Type your message: <br>
			<textarea name="Message" id="" cols="30" rows="10" placeholder="Enter your massage here"></textarea> <br>
			<input type="date"> <br>
			<input type="submit" value="Send">
		</form>
	</div>
</body>

</html>